DATABASE_URL=""
PORT=3002
APP_PORT=3001
API=http://localhost:3002/api/
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_LOGIN=
BACK=http://localhost:3000
COOKIE_NAME=
COOKIE_SECRET=
JWTSECRET=
WITH_AUTH=true
DEBUG_BUNDLER=true